{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@cybertecpty/git-utils": ["./tools/git/utils/src/index.ts"],
      "@cybertecpty/nx-plugin": ["./tools/nx/plugin/src/index.ts"],
      "@cybertecpty/nx-utils": ["./tools/nx/utils/src/index.ts"],
      "@cybertecpty/release-utils": ["./tools/release/utils/src/index.ts"]
    },
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom"],
    "importHelpers": true,
    "isolatedModules": true,
    "declaration": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true
  },
  "exclude": ["node_modules", "tmp"]
}
